# SSAFY-ByeolDam

./: README.md  docker-compose.yml  test.txt
backend/: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml
backend/ByeolDam/: HELP.md  README.md
backend/ByeolDam/src/main/java/com/ssafy/star/: ByeolDamApplication.java
backend/ByeolDam/src/test/java/com/ssafy/star/: ByeolDamApplicationTests.java
backend/mongodb/config/: mongod.conf
backend/src/main/java/com/ssafy/star/: ByeolDamApplication.java
backend/src/main/java/com/ssafy/star/ai/api/: AiController.java
backend/src/main/java/com/ssafy/star/ai/application/: AiService.java
backend/src/main/java/com/ssafy/star/ai/config/: AiConfig.java
backend/src/main/java/com/ssafy/star/ai/dto/: AiResponse.java
backend/src/main/java/com/ssafy/star/article/: DisclosureType.java
backend/src/main/java/com/ssafy/star/article/api/: ArticleController.java
backend/src/main/java/com/ssafy/star/article/application/: ArticleHashtagRelationService.java  ArticleHashtagService.java  ArticleService.java
backend/src/main/java/com/ssafy/star/article/dao/: ArticleHashtagRelationRepository.java  ArticleHashtagRepository.java  ArticleLikeRepository.java  ArticleRepository.java
backend/src/main/java/com/ssafy/star/article/domain/: ArticleEntity.java  ArticleHashtagEntity.java  ArticleHashtagPK.java  ArticleHashtagRelationEntity.java  ArticleLikeEntity.java
backend/src/main/java/com/ssafy/star/article/dto/: Article.java  HoverArticle.java
backend/src/main/java/com/ssafy/star/comment/api/: CommentController.java
backend/src/main/java/com/ssafy/star/comment/application/: CommentService.java
backend/src/main/java/com/ssafy/star/comment/dao/: CommentRepository.java
backend/src/main/java/com/ssafy/star/comment/domain/: CommentEntity.java
backend/src/main/java/com/ssafy/star/comment/dto/: CommentChildrenDto.java  CommentDto.java
backend/src/main/java/com/ssafy/star/comment/exception/: ErrorCode.java  StarApplicationException.java
backend/src/main/java/com/ssafy/star/comment/repository/: CommentRepository.java
backend/src/main/java/com/ssafy/star/common/config/: MongoDBConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/star/common/exception/: ByeolDamException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
backend/src/main/java/com/ssafy/star/common/response/: Response.java
backend/src/main/java/com/ssafy/star/common/types/: DisclosureType.java
backend/src/main/java/com/ssafy/star/common/utils/: ImageUtils.java
backend/src/main/java/com/ssafy/star/constellation/: ConstellationUserRole.java  SharedType.java
backend/src/main/java/com/ssafy/star/constellation/api/: ConstellationController.java
backend/src/main/java/com/ssafy/star/constellation/application/: ConstellationService.java
backend/src/main/java/com/ssafy/star/image/: ImageType.java
backend/src/main/resources/: application.yml  aws.properties
backend/src/test/java/com/ssafy/star/controller/: ArticleControllerTest.java
backend/src/test/java/com/ssafy/star/fixture/: ArticleEntityFixture.java
backend/src/test/java/com/ssafy/star/service/: ArticleServiceTest.java
exec/: byeoldam_data.sql  (+1 more)
(+333 files in other folders)
